{
  "name": "votr",
  "version": "0.0.0",
  "repository": "https://github.com/fmfi-svt/votr",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@types/bootstrap": "^3.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/jquery": "^3.5.14",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.26",
    "@types/react-big-calendar": "^1.6.3",
    "@types/react-dom": "^18.0.10",
    "bootstrap-sass": "^3.4.3",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.1",
    "dayjs": "^1.11.7",
    "file-saver": "^2.0.5",
    "imports-loader": "^4.0.1",
    "jquery": "^3.6.1",
    "lodash-es": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-dom": "^18.2.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.24.1",
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-escompat": "^3.11.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.21.0"
  },
  "scripts": {
    "lint": "echo Running prettier; prettier --check .; echo Running eslint; eslint .; echo Running tsc; tsc --noEmit",
    "builddev": "webpack --mode=development --progress --stats=minimal",
    "buildprod": "webpack --mode=production --progress --stats=minimal",
    "watch": "webpack --mode=development --progress --stats=minimal --watch",
    "buildboth": "$npm_execpath run builddev && $npm_execpath run buildprod && echo ok_both > votrfront/static/status",
    "clean": "rm -rf votrfront/static",
    "distclean": "rm -rf votrfront/static node_modules"
  },
  "browserslist": "defaults, since 2020, Chrome >= 73, Edge >= 79, Firefox >= 63, Opera >= 60, Safari >= 12.1, iOS >= 12.2, not OperaMini all, not dead",
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "proseWrap": "always",
    "quoteProps": "preserve"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
